{
  "$schema"    : "https://typedoc.org/schema.json",
  "extends"    : [
    "../../typedoc.json"
  ],
  "name"       : "@js-dot",
  "entryPoints": [
    "./core",
    "./frame"
  ],
  "categorizeByGroup": false,
  "out"        : "../../js-doc"
}